# spring-cloud-demo

./: README.md
docs/config/spring-cloud-service-eureka/: application.yml
docs/config/spring-cloud-service-ticket/: application.yml
docs/config/spring-cloud-zuul/: application.yml
spring-cloud-dependencies/: pom.xml
spring-cloud-service-eureka/: pom.xml
spring-cloud-service-eureka/src/main/java/com/example/spring/cloud/service/eureka/: EurekaApplication.java
spring-cloud-service-eureka/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-service-payment/: pom.xml
spring-cloud-service-payment/src/main/java/com/example/spring/cloud/service/payment/: ServicePaymentApplication.java
spring-cloud-service-payment/src/main/java/com/example/spring/cloud/service/payment/config/: HystrixDashboardConfiguration.java
spring-cloud-service-payment/src/main/java/com/example/spring/cloud/service/payment/controller/: PaymentController.java
spring-cloud-service-payment/src/main/java/com/example/spring/cloud/service/payment/service/: PaymentService.java
spring-cloud-service-payment/src/main/java/com/example/spring/cloud/service/payment/service/feign/: TicketService.java  UserService.java
spring-cloud-service-payment/src/main/java/com/example/spring/cloud/service/payment/service/hystrix/: TicketServiceHystrixImpl.java  UserServiceHystrixImpl.java
spring-cloud-service-payment/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-service-ticket/: pom.xml
spring-cloud-service-ticket/src/main/java/com/example/spring/cloud/service/ticket/: ServiceTicketApplication.java
spring-cloud-service-ticket/src/main/java/com/example/spring/cloud/service/ticket/controller/: TicketController.java
spring-cloud-service-ticket/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-service-user/: pom.xml
spring-cloud-service-user/src/main/java/com/example/spring/cloud/service/user/: ServiceUserApplication.java
spring-cloud-service-user/src/main/java/com/example/spring/cloud/service/user/controller/: UserController.java
spring-cloud-service-user/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/example/spring/cloud/zuul/: ZuulApplication.java
spring-cloud-zuul/src/main/java/com/example/spring/cloud/zuul/filter/: LoginFilter.java
spring-cloud-zuul/src/main/java/com/example/spring/cloud/zuul/provider/: ServicePaymentFallbackProvider.java
spring-cloud-zuul/src/main/resources/: application.yml  bootstrap.yml
